<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="animate.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <title>Sush bar</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.5.2/animate.min.css">
    <!-- or -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">

    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">


</head>


<body>
    <section id="header">


        <nav class="navbar navbar-expand-md navbar-dark  fixed-top">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

            <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Soup</a>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Spring Roll</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Appetizes</a>
                        </li>

                </ul>

            </div>
        </nav>
        <div id="wrapper">


            <div id="content">
                <div id="content-box">
                    <p>Neigborhood Sushi Bar</p>
                    <a href="#">Order for delivery</a>
                </div>
            </div>
        </div>

    </section>

    <section id="photos">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-4 ">
                    <img src="images/sushi.jpg" alt="soup" class="img-responsive fadeInLeft" style="display:inline; ">
                    <a href="#">
                        <h2>soup</h2>
                    </a>
                </div>
                <div class="col-md-4 col-sm-4 ">
                    <img src="images/sushi.jpg" alt="spigroll" class="img-responsive" style="display: inline">
                    <a href="#">
                        <h2>Sprig Roll</h2>
                    </a>
                </div>
                <div class="col-md-4 col-sm-4 ">
                    <img src="images/sushi.jpg" alt="soup" class="img-responsive" style="display: inline">
                    <a href="#">
                        <h2>appetizers</h2>
                    </a>
                </div>
                <div class="col-md-4 col-sm-4 ">
                    <img src="images/sushi.jpg" alt="soup" class="img-responsive" style="display: inline">
                    <a href="#">
                        <h2>soup</h2>
                    </a>
                </div>
                <div class="col-md-4 col-sm-4 ">
                    <img src="images/sushi.jpg" alt="soup" class="img-responsive" style="display: inline">
                    <a href="#">
                        <h2>soup</h2>
                    </a>
                </div>
                <div class="col-md-4 col-sm-4 ">
                    <img src="images/sushi.jpg" alt="soup" class="img-responsive" style="display: inline">
                    <a href="#">
                        <h2>soup</h2>
                    </a>
                </div>
            </div>
        </div>
    </section>


    <section id="form">
        <div class="conteiner">
            <div class="row">
                <div class="col-sm-6 form">
                    <h3>Emiling list</h3>
                    <p>messaging for communication between colleagues. As with emailing, in the 2010s, the sending of short informal messages has become an acc</p>
                    <form>
                        <div class="form-group">
                            <input type="text" class="form-control input=lg" name="name" id="name" placeholder="name">

                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control input=lg" name="lastname" id="lastname" placeholder="lastname">

                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control input=lg" name="email" id="email" placeholder="email">

                        </div>
                        <h3>Location</h3>

                        <div class="checkbox">
                            <label><input type="checkbox"> <p>Downtown</p></label>

                        </div>
                        <div class="checkbox">
                            <label><input type="checkbox"> <p>Suburds</p></label>

                        </div>
                        <div class="checkbox">
                            <label><input type="checkbox"> <p>locoal</p></label>

                        </div>
                        <button type="submit" class="btn btn-block">
                            subscribe
                        </button>
                    </form>
                </div>
                <div class="col-sm-6 text-center iframe">

                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2979.011428805503!2d44.79434731529373!3d41.69868897923685!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40440ce794edd2ad%3A0x5ba2e79b64d2a4be!2sSake+Sushi+Bar!5e0!3m2!1ska!2sge!4v1517732123283" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>



                </div>
            </div>
        </div>

    </section>
    <footer>
        <div class="container text-center">
            <h3>Follow us</h3>
            <ul class="list-inline">
                <li><a href="#"><i class="fa  fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>

            </ul>
            <h2>&copy; Copyrigth-2018 by Coding Addict</h2>
        </div>
    </footer>




    <!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>



</body>

</html>
