body,
html {
    height: 100%;
}


body {
    font-family: 'Roboto', sans-serif;

    background: url("../images/background.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}

#header {
    height: 100%;
}

#wrapper {
    height: 100%;
    background: url("../images/1.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-bottom: 1px solid #353b4b;

}

#content {
    height: 100%;
    width: 100%;
    display: table;



}

#content-box {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}



#header p {
    font-family: 'Pacifico', cursive;
    font-size: 3em;
    font-weight: bolder;
    color: #353b4b;
    background-color: rgba(255, 255, 255, 0.5);
    padding: 1em;
}

#header p:hover {
    background-color: #353b4b;
    color: white;
    opacity: 1;
}

#header #content a {
    background-color: white;
    font-size: 25px;
    padding: 0.15em 0.5em;
    color: black;
    text-decoration: none;
    opacity: 0.6;
    padding: 0.5em;

}

#header #content a:hover {

    background-color: #353b4b;
    color: white;
    opacity: 1;
}

.navbar {
    background-color: #353b4b;
    border: 0;
    padding: 10px;

}



.navbar button {
    background-color: red;
}

.navbar button:hover {
    background-color: black!important;
}

.navbar-brand {
    color: white!important;
    font-size: 20px;
    font-weight: bolder;

}

.navbar a:not(.navbar-brand) {
    color: white!important;
    font-size: 20px;
    font-weight: bolder;
}

.navbar a:hover {
    color: black!important;
}



.col-md-4 {
    position: relative;

}

#photos img {
    width: 100%;
    height: 20em;
    margin: 2em 0;

    transition: transform 1s ease-in-out;
    object-fit: cover;
}

#photos img:hover {
    opacity: 0.8;
    transform: scale(1.10);

}

#photos h2 {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-top: 0.15em solid white;
    border-bottom: 0.15em solid white;
    color: white;
    display: none;

    font-size: 35px;

}

#photos .col-md-4:hover h2 {
    display: block;
}

#form {
    padding: 0em 4em;
}



.form {
    background-color: #353b4b;

    padding: 2em 2em;
    height: 40em;

}

.form h3 {
    color: white;

}

.form p {
    color: white;
    font-size: 1em;
    display: inline;
}

.form button {
    background-color: #4CAF50;
    font-size: 1.5em;
    color: white;
}

.iframe {

    height: 40em;
    background-color: white
}



footer .fa {

    color: white;
    font-size: 2em;


}

ul li {
    display: inline;
}
